'''
三角形面积
题目内容：

由三角形的三边长，求其面积。

规定：输入的三条边一定能构成三角形，不用进行判定。

提示：a,b,c小于1000由三角形的三边a,b,c求面积可以用如下的公式：

其中p=(a+b+c)/2

面积=S=√[p(p-a)(p-b)(p-c)]

请使用 
print('%.2f'%s)
来保留小数。

可以使用以下语句实现非负整数n的输入：

n=int(input())

输入格式:
三行，每行一个整数。

输出格式：
一个实数，保留两位小数。
'''
import math
a=int(input('请输入三角形边长a：'))
b=int(input('请输入三角形边长b：'))
c=int(input('请输入三角形边长c：'))
p=(a+b+c)/2
s=math.sqrt(p*(p-a)*(p-b)*(p-c))
print('三角形的面积为%.2f'%s)