'''
输入两个字符串，输出两个字符串集合的并集。（10分）
题目内容：

输入两个字符串，输出两个字符串集合的并集。

为保证输出结果一致，请将集合内元素排序之后再输出，

如对于集合aset，可输出sorted(aset)。

输入格式:

共两行，每一行为一个字符串

输出格式：

共一行，为一个集合
'''
a=str(input("请输入字符串a："))
b=str(input("请输入字符串b："))
a=set(a)|set(b)
print("两个字符串集合的并集为：",sorted(a))