'''
列表元素筛选（10分）
题目内容：

已知输入为一个列表，列表中的元素都为整数，我们定义元素筛选函数为foo，
功能是检查获取传入列表对象的所有奇数位索引（注意列表的索引是从0开始的）对应的元素，并将其作为新列表返回给调用者。给出程序主体如下：

alist=list(map(int,input().split()))
print(foo(alist))
请补充完成对fun函数的定义。

输入格式:

共一行，列表中的元素值，以空格隔开。

输出格式：

共一行，为一个列表。

'''
alist=list(map(int,input("请输入列表中的元素值，以空格隔开：").split()))
def foo(n):
    return n[1::2]
print(foo(alist))