'''
列表元素绝对值排序
题目内容：

输入一个列表，要求列表中的每个元素都为整数；

将列表中的所有元素按照它们的绝对值大小进行排序，绝对值相同的还保持原来的相对位置，打印排序后的列表（绝对值大小仅作为排序依据，打印出的列表中元素仍为原列表中的元素）。

可以使用以下实现列表alist的输入：

alist=list(map(int,input().split()))

输入格式:

共一行，列表中的元素值，以空格隔开。

输出格式：

共一行，为一个列表。
'''
alist=list(map(int,input("请输入列表的元素，以空格隔开：").split()))
alist.sort(key=abs)
print("绝对值排序：",alist)
