'''
回文数判断（10分）
题目内容：

给一个5位数，判断它是不是回文数，是则输出yes，不是则输出no。

例如12321是回文数，它的个位与万位相同，十位与千位相同。

输入格式:

共一行，为一个5位数。

输出格式：

共一行，yes或no。

'''
n=int(input("请输入一个五位数："))
a=str(n)
if a[0]==a[4] and a[1]==a[3]:
    print('yes')
else:
    print('no')