'''
圆的周长与面积
题目内容：

给出一个圆的半径，求出圆的周长和面积

可以使用以下语句实现非负整数n的输入：

n=int(input())

使用 round(a,4) 函数保留4位小数，规定pi=3.14159

输入格式:
输入包含一个整数r，表示圆的半径

输出格式：
输出一行，包含2个数，分别是圆的周长、面积，用空格分隔开，数字保留小数点后4位

'''
r=int(input('请输入圆的半径：'))
pi=3.14159
C=round(2*pi*r,4)
S=round(pi*r**2,4)
print('圆的周长为{},面积为{}'.format(C,S))
