'''
大大的叉（10分）
题目内容：

打印出n阶的“叉”，这个叉图案由字符‘+’和‘X’构成，n越大，这个图案也就越大

输入格式:

一个正整数n，1<=n<=20

输出格式：

一个n阶叉图案
'''
n=int(input("请输入一个小于20的正整数："))-1
lst=['X']*(2*n+1)
for i in range(n):
    s='+'*i + 'X' + '+'*(n-i-1)
    s=s+'+' +s[::-1]
    lst[i]=lst[-1-i]=s
lst[n]='+'*n + 'X' + '+'*n
for l in lst:
    print(l)