'''
字符串循环左移
给定一个字符串S，要求把S的前k个字符移动到S的尾部，如把字符串“abcdef”前面的2个字符‘a’、‘b’移动到字符串的尾部，得到新字符串“cdefab”，称作字符串循环左移k位。
输入一个字符串和一个非负整数N，要求将字符串循环左移N次。
可以使用以下语句实现字符串s的输入：

s=str(input())

可以使用以下语句实现非负整数n的输入：

n=int(input())

输入格式:

输入在第1行中给出一个不超过100个字符长度的、以回车结束的非空字符串；第2行给出非负整数N。

输出格式：

在一行中输出循环左移N次后的字符串。
'''
s=str(input("请输入一行字符串：")) 
n=int(input('请输入左移次数：')) 
for i in range(n):
    s=s[1:]+s[0]

print (s)