'''
对元素进行分类后加标签存入字典
题目内容：

输入一个列表，要求列表中的每个元素都为正整数且列表包含的元素个数为偶数；

将列表中前一半元素保存至字典的第一个键值1中，后一半元素保存至第二个键值2中。

可以使用以下实现列表alist的输入：

alist=list(map(int,input().split()))

输入格式:

共一行，列表中的元素值，以空格隔开。

输出格式：

共一行，以字典的形式打印结果。
'''
alist=list(map(int,input("输入列表中的元素，以空格隔开：").split()))
m=len(alist)//2
print({'1':alist[:m],'2':alist[m:]})