'''
打印一个n层金字塔（10分）
题目内容：

打印一个n层（1<n<20）金字塔，金字塔由“+”构成，塔尖是1个“+”，下一层是3个“+”，居中排列，以此类推。

注意：每一行的+号之后均无空格，最后一行没有空格。

输入格式:

一个正整数n（1<n<20）

输出格式：

一个由+号构成的n层金字塔

'''
n=int(input("请输入金字塔层数："))
for i in range(n,0,-1):
    print(' '*(i-1)+'+'*(2*(n-i)+1))