'''
打印一定范围内的水仙花数：水仙花数是指一个n位数 (n≥3)，它的每个位上的数字的n次幂之和等于它本身。（10分）
题目内容：

水仙花数是指一个n位数 (n≥3)，它的每个位上的数字的n次幂之和等于它本身。

例如：153是一个“水仙花数”，因为 153 是个 3位数，而1**3+5**3+3**3==153。

输入一个正整数max，输出100到max之间的所有水仙花数（包括max）。

输入格式:

共一行，为一个正整数。

输出格式：

若干行，从小到大输出水仙花数，一行为一个数。


'''
max=int(input("请输入最大值："))
for i in range(100,max+1):
    m=len(str(i))
    s=0
    for a in str(i):
        s+=int(a)**m
    if i==s:
        print(i)