'''
打印完数：一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如 6 = 1＋2＋3。（10分）
题目内容：

输入一个正整数n（n<1000），输出1到n之间的所有完数（包括n）。

输入格式:

共一行，为一个正整数。

输出格式：

若干行，从小到大输出完数，一行为一个数。

'''
n=int(input("请输入一个正整数："))
for i in range(6,n+1):
   s=0
   for a in range(1,i):
       if i%a==0:
           s=s+a
   if i==s:
       print(s)