'''
斐波拉契数列：这个数列从第三项开始，每一项都等于前两项之和。（10分）
题目内容：

已知斐波拉契数列的前两项都是1，我们定义求斐波拉契数列的第n项（n<=50）的函数为fbnq，程序主体如下：

n=int(input(""))
print(fbnq(n))
请补充完成对fbnq函数的定义。

输入格式:

共一行，为一个正整数。

输出格式：

共一行，为一个正整数。
'''
n=int(input("请输入一个正整数："))
def fbnq(n):
    f1=0
    f2=1
    for i in range(n):
        f1,f2=f2,f1+f2
    return f1
print(fbnq(n))