'''
特殊的数（10分）
题目内容：

一个特殊的正整数，它加上150后是一个完全平方数，再加上136又是一个完全平方数，求符合条件的最小的一个数。

输入格式:

无需输入

输出格式：

共一行，为一个整数。
'''
n=1
while True:
    if int((n+150)**0.5)**2==(n+150) and int((n+150+136)**0.5)**2==(n+150+136):
        print(n)
        break
    n=n+1