'''
猴子吃桃问题（10分）
题目内容：

猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，
又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第n天（<1<n<11）早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

输入格式:

共一行，为一个大于1小于11的正整数。

输出格式：

共一行，为一个正整数
'''
n=int(input("请输入天数："))
s=1
for i in range(n-1):
    s=(s+1)*2
print("第一天一共摘了",s)
