'''
等差数列末项计算
题目内容：

给出一个等差数列的前两项a1，a2，求第n项是多少

可以使用以下语句实现非负整数n的输入：

n=int(input())

输入格式:

三行，包含三个整数a1，a2，n

输出格式：

一个整数，即第n项的值

'''
a1=int(input('请输入等差数列第一项：'))
a2=int(input('请输入等差数列第二项：'))
n=int(input('请输入等差数列项数：'))
d=a2-a1
an=a1+(n-1)*d
print('等差数列第n项是 %d' % an)