'''
约瑟夫环问题（10分）
题目内容：

已知n个人（以编号0，1，2，3...n-1分别表示）围坐在一张圆桌周围。从编号为0的人开始报数1，数到m的那个人出列；他的下一个人又从1开始报数，数到m的那个人又出列；依此规律重复下去，直到圆桌周围的人全部出列。

输入格式:

两个正整数n, m，其中3<=n<=100, 1<=m<=n

输出格式：

按照顺序出列的人的编号列表
'''
n=int(input("请输入介于3和100的正整数n："))
m=int(input("请输入介于1和n的正整数m:"))
lst=list(range(n))
result=[]
k=0
while lst:
    k=(k+m-1)%len(lst)
    result.append(lst.pop(k))
print(result)