'''
计算字符个数
题目内容：

接受一个由字母和数字组成的字符串，和一个字符，然后输出输入的字符串中含有该字符的个数。不区分大小写。

可以使用以下语句实现字符串s的输入：

s=str(input())

输入格式:

输入一个由字母和数字组成的字符串，和一个字符，以空格隔开。

输出格式：

输出输入的字符串中含有该字符的个数。

'''
s=str(input("请输入一个由字母和数字组成的字符串，和一个字符，以空格隔开:"))
c=0
for i in range(len(s)-1):
    if s[i]==s[-1]:
        c=c+1
    else:
        continue
print('字符串中含有{}的个数为{}'.format(s[-1],c))