'''
输入年月日，判断这一天是这一年的第几天？（10分）
题目内容：

给定年月日，如2019/1/8，打印输出这一天是该年的第几天。

输入格式:

共一行，为一个字符串，年月日之间以'/'隔开，如2019/1/8。

输出格式：

共一行，为一个正整数。
'''
from datetime import*
d=input("请输入年月日，格式如2019/2/25：")
d1=datetime.strptime(d[:4]+'/1/1','%Y/%m/%d')
d2=datetime.strptime(d,'%Y/%m/%d')
print("这一天是该年的第%d天" % ((d2-d1).days+1))